{
  "name": "auto-tests-1",
  "version": "1.0.0",
  "description": "first assignment in collection",
  "scripts": {
    "test": "mocha --config=.mocharc.json",
    "coverage": "c8 --check-coverage --lines 100 npm test",
    "lint": " eslint --config=eslint.config.js --fix --no-cache"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4llower/auto-testing-assignment-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/4llower/auto-testing-assignment-1/issues"
  },
  "dependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/register": "^7.28.3",
    "c8": "^10.1.3",
    "chai": "^6.2.0",
    "eslint": "^9.38.0",
    "mocha": "^11.7.4",
    "regenerator-runtime": "^0.14.1",
    "util.promisify": "^1.1.3"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "prettier": "3.6.2"
  }
}
